@inproceedings{DBLP:conf/naacl/DevlinCLT19,
  author       = {Jacob Devlin and
                  Ming{-}Wei Chang and
                  Kenton Lee and
                  Kristina Toutanova},
  editor       = {Jill Burstein and
                  Christy Doran and
                  Thamar Solorio},
  title        = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
                  Understanding},
  booktitle    = {Proceedings of the 2019 Conference of the North American Chapter of
                  the Association for Computational Linguistics: Human Language Technologies,
                  {NAACL-HLT} 2019, Minneapolis, MN, USA, June 2-7, 2019, Volume 1 (Long
                  and Short Papers)},
  pages        = {4171--4186},
  publisher    = {Association for Computational Linguistics},
  year         = {2019},
  url          = {https://doi.org/10.18653/v1/n19-1423},
  doi          = {10.18653/V1/N19-1423},
  timestamp    = {Mon, 26 Sep 2022 12:21:55 +0200},
  biburl       = {https://dblp.org/rec/conf/naacl/DevlinCLT19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2007-10937,
  author       = {Qingqiu Huang and
                  Yu Xiong and
                  Anyi Rao and
                  Jiaze Wang and
                  Dahua Lin},
  title        = {MovieNet: {A} Holistic Dataset for Movie Understanding},
  journal      = {CoRR},
  volume       = {abs/2007.10937},
  year         = {2020},
  url          = {https://arxiv.org/abs/2007.10937},
  eprinttype    = {arXiv},
  eprint       = {2007.10937},
  timestamp    = {Sat, 23 Jan 2021 01:19:31 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2007-10937.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}