\documentclass{article}

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{url}

\begin{document}

\title{Evaluation Event II - \textit{fierce-blade}}

\author{1\textsuperscript{st} Adam Bauer (\textit{adam.bauer})
\and
2\textsuperscript{nd} Mete Polat (\textit{mete.polat}) \\}

\maketitle


\section{Introduction}
% In this section, please briefly summarize your agent’s current capabilities and key features.
% Recommended length: 50 to 200 words.

Our current agent can answer factual questions that include one relation and one movie entity. If the answer is not found in the graph, our agent uses embeddings to compute a response. This enables the agent to easily answer questions like "Who is the screenwriter of The Masked Gang: Cyprus?" or "When was 'The Godfather' released?" If the answer cannot be found or computed, or if the entity or relation is not recognized, the agent politely asks the user to rephrase the question or to ask something else.


\section{Capabilities}

% In this section, please first provide an overview diagram of your agent, depicting the agent's components and the inputs/outputs of the components.

As shown in Figure \ref{fig:diagram}, the agent is divided into five main components: the Main Application, Answering Service, Extraction Service, SPARQL Graph Service, and Embedding Service. The Main Application component serves as the entry point of the application. FastAPI was used as a wrapper to optimize performance and enhance the agent's robustness and flexibility. The user input is then forwarded to the Answering Service, which uses the Extraction Service to extract the entity and relation from the user prompt. After identifying the entity and relation, the SPARQL Graph Service and Embedding Service are used to retrieve and calculate answers for the user's question. The final answer is then returned to the Main Application component. In the following subsection, each individual step is explained in more detail.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/diagram.jpeg}
    \caption{Diagram showing the input and output of each service.}
    \label{fig:diagram}
\end{figure}

% Then, please elaborate on your agent's capabilities regarding answering the specified five types of questions, including factual questions, embedding questions, multimedia questions, recommendation questions, and crowdsourcing questions.
% For intermediate evaluation events, you can disregard question types that are not considered.\\


\subsection{Factual Questions}
    Our agent addresses factual questions through the following steps:
    
    \textbf{Identification of Entities and Movies}
    \begin{itemize}
        \item \textbf{Movie Identification:} First, we identify movies within the sentence if a match is detected. This process consists of two steps:
        \begin{itemize}
            \item We begin with a rule-based approach using the NLTK library\footnote{\url{https://www.nltk.org/}} to match movie names. If an exact match is not found, we use a fuzzy search with the FuzzyWuzzy library\footnote{\url{https://pypi.org/project/fuzzywuzzy/}}, leveraging Levenshtein distance for improved performance, and apply a similarity threshold of 90. This allows for identifying movie names even when they are not exact matches to known labels. One challenge involves certain movie names that contain terms shared with other movies (e.g., "Star Wars: Return of the Jedi" contains the term "Return," which could also refer to another movie). To address this, we implement an algorithm that extracts the longest matching sequence, prioritizing specificity in identification.
        \end{itemize}
        
        \item \textbf{Relation Identification:} Once a movie is identified, we proceed to identify relations. Initially, we apply a rule-based NLTK approach to match extracted labels for all relations associated with the movie. If no direct match is found, we use SentenceTransformers\footnote{\url{https://sbert.net/}} to embed all relations from the knowledge graph into a vector space. During this process, stop words are filtered out, and the movie name is removed from the context. We identify a relation match when the cosine similarity exceeds a threshold of 0.5. This threshold is intentionally set higher, as this mechanism serves as a fallback and is intended to produce only highly relevant responses.
    \end{itemize}


\subsection{Embedding Questions}
If the answer cannot be retrieved from the knowledge graph, an attempt is made to calculate the answer using embeddings. The implementation is based on examples provided in the given tutorials. First, the entity vector and relation vector are identified. These vectors are then combined according to the TransE scoring function. Subsequently, the distance is computed, and the most plausible entity is selected. The answer is then embedded into a sentence and returned to the user. If an answer to the user's question cannot be found, a request is made for the user to rephrase the question or to try a different one.

It is assumed that the knowledge graph contains only valid answers; therefore, answers retrieved from the graph are not cross-checked with embeddings. Embeddings are used solely as a backup, as they are generally less accurate.
    
    % In the first step, we employ BERT~\cite{DBLP:conf/naacl/DevlinCLT19} to perform ...
    % We made the following changes to adapt BERT to the task ...



\section{Adopted Methods}

% In this section, please report any adopted methods, techniques, tools, and packages with proper URL references or citations, e.g., NLTK\footnote{\url{https://www.nltk.org/}} and BERT~\cite{DBLP:conf/naacl/DevlinCLT19}.
% You also need to provide the rationale for using these methods.\\

% Example:
% Recommended length: 100 - 300 words.

\begin{itemize}
    \item \textbf{NLTK} \\
    We used the NLTK library\footnote{\url{https://www.nltk.org/}} to implement a rule-based approach for identifying labels, specifically for movies and relations. Additionally, NLTK is used to remove stop words from input sentences, helping to improve the accuracy of relation extraction by reducing noise.

    \item \textbf{SentenceTransformer Library} \\
    The SentenceTransformer library\footnote{\url{https://sbert.net/}} is used to embed relations into a vector space, allowing us to compare the input sentence with known relations. We specifically utilize the `all-mpnet-base-v2` model\footnote{\url{https://huggingface.co/sentence-transformers/all-mpnet-base-v2}} from Hugging Face, which is well-suited for semantic similarity tasks. The input sentence is preprocessed by removing stop words to ensure the embeddings focus on key terms, enhancing the relevance of similarity comparisons.

    \item \textbf{FuzzyWuzzy and Levenshtein Distance} \\
    We leverage the FuzzyWuzzy library\footnote{\url{https://pypi.org/project/fuzzywuzzy/}} for fuzzy string matching, which allows us to match movie names even when they are not exact matches. FuzzyWuzzy relies on the Levenshtein distance algorithm\footnote{\url{https://en.wikipedia.org/wiki/Levenshtein_distance}} to calculate the similarity between strings. For improved accuracy, we set a similarity threshold of 90\%, ensuring that only closely matching terms are identified as movie names, even if they contain minor variations.
\end{itemize}



\section{Examples}
%Recommended length: 100 - 200 words. 

% In this section, regarding each question type reported above, please provide the answering process of one example question.

\subsection{Factual Questions}

Given a question such as, ``\textit{Who is the director of Good Will Hunting?}'' our agent follows a structured process to retrieve the answer:

First, the agent identifies the movie entity—in this case, \textit{Good Will Hunting}—using the NLTK library for movie extraction. Once the movie entity is detected, it is masked in the question to focus on identifying relationships. In this example, the relationship \textit{director} is extracted as the key relation.

Next, these extracted labels are mapped to their corresponding entity and predicate in the knowledge graph. Once the mapping is complete, the agent constructs and executes a query in the knowledge graph, returning the result as the answer.

\subsection{Embedded Questions}
If the question cannot be answered using the graph, the answer is calculated using embeddings. Since the graph is assumed to contain only correct information, embeddings are used solely as a backup. Therefore, no cross-checking is performed, and the answer with the highest score is selected and returned.





\section{Additional Features}
% In this section, please report additional features of your agent, e.g., mechanisms that improve the timeliness or ``humanness'' of your agent.

% Also, you can add code snippets or screenshots to showcase any strengths of your agent or any challenges you managed to address.

% Recommended length: within one page.

To enhance the timeliness of our agent, we preload all necessary models and libraries upon startup on the server. For development purposes, we implemented a lazy-loading approach, allowing for a faster application startup during testing and debugging. Additionally, we pre-exported all movie labels and relationships to avoid redundant processing, loading them into memory as predefined data for quicker access.

The \textit{humanness} of our agent is achieved through a response rendering stage, where we defined five distinct response templates. These templates are dynamically filled with the answer to produce responses that feel more natural and conversational. Additionally, we add manual checks for \textit{Welcome} and \textit{Thanks} messages, to which we respond without performing query.

One challenge we addressed involved the varying wording of relationships and the use of synonyms. For example, a user might ask, “When was a movie released?” whereas the corresponding relationship in the knowledge graph is labeled as \textit{publication date}. To bridge this gap, we initially used embeddings to match synonyms more accurately. However, as this approach did not yield sufficient precision, we implemented a manual mapping specifically for \textit{publication date} to correctly align it with \textit{release date} in the user's query.

Another challenge we encountered involved hyphens and their variants. To improve search accuracy, whenever the incoming query contains a hyphen, we automatically replace it with different variants—such as em and en dashes—to improve matching accuracy. This solution has significantly reduced potential user errors related to hyphenation, making the user experience more resilient to variations in the dataset.

We also experimented with BERT~\cite{DBLP:conf/naacl/DevlinCLT19} for Named Entity Recognition (NER) to enhance entity extraction accuracy. Although this approach required additional training on our dataset, it still relied on matching with fixed labels in the knowledge graph—primarily through fuzzy search. Given these dependencies, we ultimately opted for a pure fuzzy search approach combined with rule-based matching using NLTK, which provided more consistent results with less complexity.





\section{Conclusions}

% For intermediate submissions, please report your plan for the next steps.

% For the final report, please provide a summary of your work in the whole course assignment and report your individual contributions.

For the next steps, we plan to explore recommendation algorithms to enhance our chatbot’s capabilities. Additionally, we aim to improve the extraction pipeline to handle multiple movies within a single query more effectively. As our chatbot will support both recommendation and knowledge-based questions, we need a mechanism to distinguish between the two types. Rather than relying solely on the number of movies extracted, we intend to deploy a small neural network that can accurately classify the question type and determine the appropriate response approach.


\bibliographystyle{abbrv}
\bibliography{references}

\end{document}
